1-1, dead, 4, 1
1-2, pass, 0, 1
1-3, pass, 0, 1
1-4, pass, 0, 1
1-5, pass, 0, 1
1-6, pass, 0, 1
1-7, pass, 0, 1
1-8, pass, 0, 1
1-9, pass, 0, 1
1-10, dead, 4, 1
2-1, dead, 4, 2
2-2, pass, 0, 2
2-3, pass, 0, 2
2-4, pass, 0, 2
2-5, pass, 0, 2
2-6, pass, 0, 2
2-7, pass, 0, 2
2-8, pass, 0, 2
2-9, pass, 0, 2
3-1, dead, 4, 3
3-2, pass, 0, 3
3-3, pass, 0, 3
3-4, dead, 4, 3
4-1, dead, 4, 4
4-2, pass, 0, 4
4-3, pass, 0, 4
4-4, pass, 0, 4
4-5, pass, 0, 4
4-6, pass, 0, 4
4-7, pass, 0, 4
4-8, pass, 0, 4
5-1, dead, 4, 5
5-2, pass, 0, 5
5-3, pass, 0, 5
5-4, pass, 0, 5
5-5, pass, 0, 5
5-6, pass, 0, 5
5-7, pass, 0, 5
5-8, pass, 0, 5
5-9, pass, 0, 5
5-10, pass, 0, 5
5-11, pass, 0, 5
6-1, dead, 4, 6
6-2, pass, 0, 6
6-3, pass, 0, 6
6-4, pass, 0, 6
6-5, pass, 0, 6
6-6, pass, 0, 6
6-7, pass, 0, 6
6-8, pass, 0, 6
A-1, dead, 4, A
A-2, pass, 0, A
A-3, pass, 0, A
A-4, pass, 0, A
A-5, pass, 0, A
A-6, pass, 0, A
A-7, pass, 0, A
A-8, pass, 0, A
A-9, pass, 0, A
A-10, pass, 0, A
A-11, dead, 4, A
B-1, dead, 4, B
B-2, pass, 0, B
B-3, pass, 0, B
B-4, pass, 0, B
B-5, pass, 0, B
B-6, pass, 0, B
B-7, pass, 0, B
B-8, dead, 4, B
C-1, pass, 0, C
C-2, pass, 0, C
C-3, pass, 0, C
D-1, dead, 4, D
D-2, pass, 0, D
D-3, pass, 0, D
D-4, pass, 0, D
D-5, pass, 0, D
D-6, pass, 0, D
D-7, pass, 0, D
D-8, dead, 4, D
E-1, dead, 4, E
E-2, pass, 0, E
E-3, pass, 0, E
E-4, pass, 0, E
E-5, pass, 0, E
E-6, pass, 0, E
E-7, pass, 0, E
E-8, pass, 0, E
E-9, dead, 4, E
F-1, dead, 4, F
F-2, pass, 0, F
F-3, pass, 0, F
F-4, pass, 0, F
F-5, pass, 0, F
F-6, pass, 0, F
F-7, pass, 0, F
F-8, pass, 0, F
M-1, dead, 4, M
M-2, pass, 0, M
M-3, pass, 0, M
M-4, pass, 0, M
M-5, pass, 0, M
M-6, pass, 0, M
M-7, pass, 0, M
123-1, hub, 4, 1, 2, 3
123-2, pass, 4, 1, 2, 3
123-3, hub, 4, 1, 2, 3
23-1, hub, 4, 2, 3
23-2, hub, 4, 2, 3
23-3, hub, 4, 2, 3
2345-1, pass, 4, 2, 3, 4, 5
2345-2, hub, 4, 2, 3, 4, 5
25-1, pass, 4, 2, 5
25-2, pass, 4, 2, 5
25-3, dead, 4, 2, 5
34-1, hub, 4, 3, 4
45-1, pass, 4, 4, 5
45-2, pass, 4, 4, 5
45-3, pass, 4, 4, 5
456-1, pass, 4, 4, 5, 6
456-2, hub, 4, 4, 5, 6
AB-1, hub, 4, A, B
AC-1, pass, 4, A, C
AC-2, pass, 4, A, C
AC-3, pass, 4, A, C
AC-4, hub, 4, A, C
ACE-1, hub, 4, A, C
ACE-2, pass, 4, A, C
BD-1, pass, 4, B, D
BD-2, hub, 4, B, D
BDFM-1, hub, 4, B, D, F, M
BDFM-2, hub, 4, B, D, F, M
BDFM-3, hub, 4, B, D, F, M
CD-1, hub, 4, C, D
EFM-1, hub, 4, E, F, M
EM-1, pass, 4, E, M
EM-2, pass, 4, E, M
EM-3, pass, 4, E, M
FM-1, pass, 4, F, M
FM-2, pass, 4, F, M
FM-3, pass, 4, F, M
FM-4, pass, 4, F, M
FM-5, pass, 4, F, M
FM-6, pass, 4, F, M
FM-7, pass, 4, F, M
FM-8, dead, 4, F, M
hub-1, hub, 4, A, B, C, D
hub-2, hub, 4, 4, 5, 6, F
hub-3, hub, 4, A, B, C, D, E
hub-4, hub, 4, 4, 5, 6, E, M
hub-5, hub, 4, 4, 5, 6, B, D, F, M
hub-6, hub, 4, 4, 5, A, C
hub-7, hub, 4, A, B, C, D
hub-8, hub, 4, 2, 3, 4, 5
hub-9, hub, 4, 2, 3, 4, 5, B, D