r1, dead, 1, red
r2, pass, 1, red
r3, pass, 1, red
r4, pass, 1, red
r5, pass, 1, red
r6, pass, 1, red
r7, pass, 1, red
r8, pass, 1, red
r9, pass, 1, red
r10, dead, 1, red
o1, dead, 1, orange
o2, pass, 1, orange
b1, dead, 1, blue
b2, pass, 1, blue
b3, hub, 1, blue, orange
b4, pass, 1, blue, orange
b5, pass, 1, blue, orange
b6, pass, 1, blue, orange
b7, pass, 1, blue, orange
b8, pass, 1, blue, orange
b9, pass, 1, blue, orange
b10, dead, 1, blue, orange
d1, dead, 1, brown
d2, pass, 1, brown
g1, dead, 1, green
g2, pass, 1, green
g3, hub, 1, green, brown
g4, pass, 1, green, brown
g5, pass, 1, green, brown
g6, pass, 1, green, brown
g7, pass, 1, green, brown
g8, dead, 1, green, brown
h1, hub, 1, red, blue, orange
h2, hub, 1, blue, orange, green, brown
h3, hub, 1, red, green, brown
h4, hub, 1, red, green, brown