r1, r2, 1
r2, r1, 1
r2, r3, 1
r3, r2, 1
r3, r4, 2
r4, r3, 2
r4, h1, 1
h1, r4, 1
h1, r5, 1
r5, h1, 1
r5, r6, 1
r6, r5, 1
r6, h3, 1
h3, r6, 1
h3, r7, 1
r7, h3, 1
r7, r8, 1
r8, r7, 1
r8, h4, 1
h4, r8, 1
h4, r9, 1
r9, h4, 1
r9, r10, 1
r10, r9, 1
o1, o2, 2
o2, o1, 2
o2, b3, 2
b3, o2, 2
b1, b2, 1
b2, b1, 1
b2, b3, 1
b3, b2, 1
b3, h2, 1
h2, b3, 1
h2, b4, 1
b4, h2, 1
b4, b5, 1
b5, b4, 1
b5, b6, 1
b6, b5, 1
b6, h1, 1
h1, b6, 1
h1, b7, 1
b7, h1, 1
b7, b8, 2
b8, b7, 2
b8, b9, 1
b9, b8, 1
b9, b10, 1
b10, b9, 1
d1, d2, 2
d2, d1, 2
d2, g3, 2
g3, d2, 2
g1, g2, 1
g2, g1, 1
g2, g3, 1
g3, g2, 1
g3, h2, 1
h2, g3, 1
h2, g4, 1
g4, h2, 1
g4, h3, 1
h3, g4, 1
h3, g5, 1
g5, h3, 1
g5, g6, 1
g6, g5, 1
g6, h4, 1
h4, g6, 1
h4, g7, 1
g7, h4, 1
g7, g8, 1
g8, g7, 1